disable_processing_cmt = " clang-format off"
enable_processing_cmt = " clang-format on"
# Break
nl_assign_leave_one_liners = true
nl_func_leave_one_liners = true
nl_cpp_ldef_brace = force
nl_type_brace_init_lst = force
nl_type_brace_init_lst_open = force
nl_type_brace_init_lst_close = force
disable_processing_nl_cont = true
# Indent
indent_with_tabs = 0
indent_columns = 4
indent_switch_case = 4
indent_param = 8
indent_ctor_init = 6
indent_class = true
indent_cpp_lambda_only_once = true
indent_func_call_param = true
indent_func_def_param = true
indent_func_proto_param = true
indent_func_class_param = true
indent_func_ctor_var_param = true
# Space
sp_assign = force
sp_angle_shift = remove
sp_trailing_return = force
sp_permit_cpp11_shift = true
align_assign_span = 1
align_assign_thresh = 8
