disable_processing_cmt = " uncrustify off"
enable_processing_cmt = " uncrustify on"
# Print
code_width = 130
indent_with_tabs = 0
indent_columns = 4
indent_param = 8
indent_func_call_param = true
indent_func_def_param = true
indent_func_class_param = true
indent_func_ctor_var_param = true
# Break
nl_assign_leave_one_liners = true
nl_type_brace_init_lst = force
nl_type_brace_init_lst_open = force
nl_type_brace_init_lst_close = force
# Space
sp_assign = force
align_assign_span = 1
align_assign_thresh = 12
